<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jsf</groupId>
        <artifactId>jsf-parent</artifactId>
        <version>6.0</version>
    </parent>

    <artifactId>jsf-demos</artifactId>
    <version>FINAL</version>
    <packaging>pom</packaging>
    <name>jsf-demos</name>

    <modules>
        <module>rabbitmq</module>
        <module>dubbo</module>
        <module>kafka</module>
        <module>quartz</module>
        <module>websocket</module>
        <module>websocket-mq</module>
        <module>zookeeper</module>
        <module>actuator</module>
        <module>elasticsearch</module>
        <module>nacos-config</module>
        <module>sharding-db</module>
        <module>im</module>
    </modules>

</project>
