# JSF

./: .gitignore  LICENSE  README.md  pom.xml
jsf-demos/: pom.xml
jsf-demos/activiti/: pom.xml
jsf-demos/activiti/src/main/java/com/jf/: ActivitiApplication.java
jsf-demos/activiti/src/main/java/com/jsf/: ActivitiApplication.java
jsf-demos/activiti/src/main/resources/processes/: leave.bpmn20.xml
jsf-demos/activiti/src/main/resources/templates/: index.ftl
jsf-demos/activiti/src/test/java/com/jf/: ActivitiTest.java
jsf-demos/actuator/: pom.xml
jsf-demos/actuator/src/main/java/com/jf/: ActuatorApplication.java
jsf-demos/actuator/src/main/java/com/jsf/: ActuatorApplication.java
jsf-demos/dubbo/: pom.xml
jsf-demos/dubbo/dubbo-consumer/: pom.xml
jsf-demos/dubbo/dubbo-producer/src/main/resources/: application.yml
jsf-demos/elasticsearch/: pom.xml
jsf-demos/elasticsearch/src/main/java/com/jf/: ElasticSearchApplication.java
jsf-demos/elasticsearch/src/main/java/com/jsf/: ElasticSearchApplication.java
jsf-demos/im/: pom.xml
jsf-demos/im/src/main/java/com/jf/: ImApplication.java
jsf-demos/im/src/main/java/com/jsf/: ImApplication.java
jsf-demos/im/src/main/resources/mapper/: ChatMapper.xml
jsf-demos/influxdb/: pom.xml
jsf-demos/influxdb/src/main/java/com/jf/: InfluxDbUtil.java
jsf-demos/influxdb/src/main/java/com/jsf/: InfluxDbUtil.java
jsf-demos/kafka/: pom.xml
jsf-demos/kafka/kafka-consumer/: pom.xml
jsf-demos/kafka/kafka-producer/: pom.xml
jsf-demos/mservice/: README.md  pom.xml
jsf-demos/mservice/ms-member/: pom.xml
jsf-demos/mservice/ms-member/src/main/resources/mapper/: MemberMapper.xml
jsf-demos/mservice/ms-order/: pom.xml
jsf-demos/mservice/register/: pom.xml
jsf-demos/mservice/register/src/main/resources/: application.yml
jsf-demos/mservice/src/main/java/com/jf/: MServiceApplication.java
jsf-demos/mservice/src/main/resources/: application-eureka.yml  application-zk.yml  application.yml
jsf-demos/nacos-config/: pom.xml
jsf-demos/nacos-config/src/main/java/com/jf/: NacosConfigApplication.java  SpringBootController.java  SpringCloudController.java
jsf-demos/nacos-config/src/main/resources/: application.yml  bootstrap.yml
jsf-demos/quartz/: pom.xml
jsf-demos/quartz/src/main/java/com/jf/: QuartzApplication.java
jsf-demos/quartz/src/main/java/com/jsf/: QuartzApplication.java
jsf-demos/quartz/src/main/resources/: application.yml
jsf-demos/quartz/src/main/resources/mapper/: JobsMapper.xml
jsf-demos/rabbitmq/: pom.xml
jsf-demos/rabbitmq/mq-consumer2/: pom.xml
jsf-demos/redis/: pom.xml
jsf-demos/redis/src/main/java/com/jf/: RedisApplication.java
jsf-demos/redis/src/main/java/com/jsf/: RedisApplication.java
jsf-demos/redis/src/main/resources/: application.yml
jsf-demos/retry/: pom.xml
jsf-demos/retry/src/main/java/com/jsf/: RetryApplication.java
jsf-demos/sharding-db/: pom.xml
jsf-demos/sharding-db/src/main/java/com/jf/: ShardingDbApplication.java
jsf-demos/sharding-db/src/main/java/com/jsf/: ShardingDbApplication.java
jsf-demos/sharding-db/src/main/resources/: application.yml
jsf-demos/sharding-db/src/main/resources/mapper/: UserMapper.xml
jsf-demos/sharding-db/src/test/java/com/jsf/: AppTest.java
jsf-demos/spring-security/: pom.xml
jsf-demos/spring-security/src/main/java/com/jf/: PageController.java  SecurityApplication.java
jsf-demos/storm/: pom.xml
jsf-demos/storm/src/main/java/com/jf/: App.java  App2.java  App3.java
jsf-demos/websocket/: pom.xml
jsf-demos/websocket-mq/: pom.xml
jsf-demos/websocket/src/main/resources/: application.yml
jsf-demos/zookeeper/: pom.xml
jsf-gateway/: README.md  pom.xml
jsf-gateway/nacos-dynamic-gw/: pom.xml
jsf-gateway/nacos-dynamic-gw/src/main/resources/: bootstrap.yml
jsf-gateway/src/main/java/com/jsf/: GatewayApplication.java
jsf-gateway/src/main/resources/: bootstrap.yml  sentinel.properties
jsf-gateway/zuul-gw/: pom.xml
jsf-gateway/zuul-gw/src/main/resources/: application.yml
jsf-oauth/: README.md  pom.xml
jsf-oauth/oauth-client/: pom.xml
jsf-oauth/oauth-client/src/main/resources/: application.yml
jsf-oauth/oauth-resource/: pom.xml
jsf-oauth/oauth-resource/src/main/resources/: application.yml
jsf-oauth/oauth-server/: pom.xml
jsf-oauth/oauth-server/src/main/resources/: application.yml  jwt.jks
jsf-oauth/oauth-server/src/main/resources/templates/: index.ftl  login.ftl
jsf-oauth/oauth-sso1/: pom.xml
jsf-oauth/oauth-sso1/src/main/resources/: application.yml
jsf-oauth/oauth-sso1/src/main/resources/static/: home.html
jsf-oauth/oauth-sso2/: pom.xml
jsf-oauth/oauth-sso2/src/main/resources/: application.yml
jsf-oauth/oauth-sso3/: pom.xml
jsf-oauth/oauth-sso3/src/main/resources/: application.yml
jsf-samples/dubbo-springcloud/dubbo-springcloud-consumer/: pom.xml
jsf-samples/dubbo-springcloud/dubbo-springcloud-consumer/src/main/resources/: bootstrap.yml
jsf-samples/im/: README.md  pom.xml
jsf-samples/im/src/main/resources/: application.yml
jsf-samples/im/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
jsf-samples/im/src/main/resources/templates/: index.ftl
jsf-samples/mservice/: README.md  pom.xml
jsf-samples/mservice/ms-base/: pom.xml
jsf-samples/mservice/ms-base/src/main/resources/: application-dev.yml
jsf-samples/mservice/ms-inventory/: pom.xml
jsf-samples/mservice/ms-inventory/src/main/resources/: application.yml
jsf-samples/mservice/ms-member/src/main/resources/: application.yml
jsf-samples/mservice/ms-order/src/main/resources/: application.yml
jsf-samples/mservice/register/src/main/resources/: application-eureka.yml  application-zk.yml  application.yml
jsf-samples/retry/: pom.xml
jsf-samples/sentinel/: pom.xml
jsf-samples/sentinel/src/main/resources/: sentinel.properties
jsf-samples/spring-security/: pom.xml
jsf-samples/spring-security/src/main/resources/: application.yml
jsf-samples/spring-security/src/main/resources/templates/: bye.ftl  forgot.ftl  home.ftl  index.ftl  login.ftl
jsf-utils/: README.md  pom.xml
(+816 files in other folders)
