<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jsf</groupId>
        <artifactId>jsf-parent</artifactId>
        <version>6.0</version>
    </parent>

    <artifactId>jsf-gateway</artifactId>
    <version>FINAL</version>
    <packaging>pom</packaging>
    <name>jsf-gateway</name>

    <modules>
        <module>nacos-dynamic-gw</module>
        <module>zuul-gw</module>
        <module>springcloud-gw</module>
    </modules>

</project>
