<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jsf</groupId>
        <artifactId>jsf-parent</artifactId>
        <version>6.0</version>
    </parent>

    <artifactId>jsf-oauth</artifactId>
    <version>FINAL</version>
    <packaging>pom</packaging>
    <name>jsf-oauth</name>

    <modules>
        <module>oauth-server</module>
        <module>oauth-resource</module>
        <module>oauth-client</module>
        <module>oauth-sso1</module>
        <module>oauth-sso2</module>
    </modules>

</project>
