# 路由配置

### 注册中心服务（lb开头）
POST http://127.0.0.1:9091/route/update
Content-Type: application/json

{
  "id": "api-order-srv",
  "predicates": [
    {
      "name": "Path",
      "args": {
        "pattern": "/api/**"
      }
    }
  ],
  "uri": "lb://ms-provider",
  "filters": [
    {
      "name": "RequestRateLimiter",
      "args": {
        "key-resolver": "#{@myKeyResolver}",
        "redis-rate-limiter.burstCapacity": 20,
        "redis-rate-limiter.replenishRate": 5
      }
    },
    {
      "name": "StripPrefix",
      "args": {
        "parts": 1
      }
    },
    {
      "name": "Hystrix",
      "args": {
        "name": "default",
        "fallbackUri": "forward:/defaultfallback"
      }
    }
  ]
}
### RequestRateLimiter 限流，需要定义key-resolver的bean
  # burstCapacity 令牌桶总容量
  # replenishRate 令牌桶每秒填充平均速率
### StripPrefix 去除URI前parts项，如/api/get => /get
### Hystrix 熔断降级

### http服务
POST http://127.0.0.1:9091/route/add
Content-Type: application/json

{
  "id": "test",
  "predicates": [
    {
      "name": "Path",
      "args": {
        "pattern": "/api/**"
      }
    }
  ],
  "uri": "https://www.baidu.com/",
  "filters": []
}

### 删除路由
GET http://127.0.0.1:9091/route/delete/api

### 路由表
GET http://127.0.0.1:9091/actuator/gateway/routes

### 测试
GET http://127.0.0.1:9091/api/order?userId=1&productId=2

###
GET http://127.0.0.1:9091/api/getUserById/1

###
POST http://127.0.0.1:9091/api/post
Content-Type: application/json

{
  "id": 1,
  "nickname": "xxx",
  "money": 100.0,
  "phone": "133xxxxxxxx"
}