# 路由配置
# 注册中心服务
#{
#  "id": "api",
#  "predicates": [
#    {
#      "name": "Path",
#      "args": {
#        "pattern": "/api/**"
#      }
#    }
#  ],
#  "uri": "lb://ms-provider",
#  "filters": [
#    {
#      "name": "StripPrefix",
#      "args": {
#        "parts": 1
#      }
#    }
#  ]
#}

# 三方服务
# {
#  "id": "third",
#  "predicates": [
#    {
#      "name": "Path",
#      "args": {
#        "pattern": "/api/**"
#      }
#    }
#  ],
#  "uri": "https://xxx.com/xxx",
#  "filters": []
#}

### 自定义接口新增路由
POST http://127.0.0.1:9091/route/add
Content-Type: application/json

{
  "id": "test",
  "predicates": [
    {
      "name": "Path",
      "args": {
        "pattern": "/api/**"
      }
    }
  ],
  "uri": "https://www.baidu.com/",
  "filters": []
}

### 路由表
GET http://127.0.0.1:9091/actuator/gateway/routes

### 测试路由
GET http://127.0.0.1:9091/api/order?userId=1&productId=2