<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jsf</groupId>
        <artifactId>jsf-samples</artifactId>
        <version>FINAL</version>
    </parent>

    <artifactId>mservice</artifactId>
    <name>mservice</name>
    <version>FINAL</version>
    <packaging>pom</packaging>

    <modules>
        <module>register</module>
        <module>ms-base</module>
        <module>ms-inventory</module>
        <module>ms-member</module>
        <module>ms-order</module>
    </modules>

</project>
