<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-springcloud-consumer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>dubbo-springcloud-consumer</name>

    <parent>
        <groupId>com.jsf</groupId>
        <artifactId>dubbo-springcloud</artifactId>
        <version>FINAL</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jsf</groupId>
            <artifactId>dubbo-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
